# Support_v4_NineOldAndroids

./: .gitignore  .travis.yml  Readme.md  changelog.html  dependencies.html  dependency-management.html  dev-activity.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/android/support/v4/accessibilityservice/: AccessibilityServiceInfoCompat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/android/support/v4/accessibilityservice/class-use/: AccessibilityServiceInfoCompat.html
apidocs/android/support/v4/app/: ActionBarDrawerToggle.html  ActionBarSherlockDrawerToggleImpl.html  ActivityCompat.html  ActivityOptionsCompat.html  DialogFragment.html  Fragment.InstantiationException.html  Fragment.SavedState.html  Fragment.html  FragmentActivity.html  FragmentManager.BackStackEntry.html  FragmentManager.OnBackStackChangedListener.html  FragmentManager.html  FragmentPagerAdapter.html  FragmentStatePagerAdapter.html  FragmentTabHost.html  FragmentTransaction.html  ListFragment.html  LoaderManager.LoaderCallbacks.html  LoaderManager.html  NavUtils.html  NotificationCompat.Action.html  NotificationCompat.BigPictureStyle.html  NotificationCompat.BigTextStyle.html  NotificationCompat.Builder.html  NotificationCompat.InboxStyle.html  NotificationCompat.Style.html  NotificationCompat.html  ServiceCompat.html  ShareCompat.IntentBuilder.html  ShareCompat.IntentReader.html  ShareCompat.html  TaskStackBuilder.html  TaskStackBuilderHoneycomb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/android/support/v4/app/class-use/: ActionBarDrawerToggle.html  ActionBarSherlockDrawerToggleImpl.html  ActivityCompat.html  ActivityOptionsCompat.html  DialogFragment.html  Fragment.InstantiationException.html  Fragment.SavedState.html  Fragment.html  FragmentActivity.html  FragmentManager.BackStackEntry.html  FragmentManager.OnBackStackChangedListener.html  (+22 more)
apidocs/android/support/v4/content/: AsyncTaskLoader.html  ContextCompat.html  CursorLoader.html  FileProvider.html  IntentCompat.html  Loader.ForceLoadContentObserver.html  Loader.OnLoadCompleteListener.html  Loader.html  LocalBroadcastManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/android/support/v4/database/: DatabaseUtilsCompat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/android/support/v4/net/: ConnectivityManagerCompat.html  TrafficStatsCompat.html  TrafficStatsCompatIcs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/android/support/v4/os/: ParcelableCompat.html  ParcelableCompatCreatorCallbacks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/android/support/v4/util/: AtomicFile.html  DebugUtils.html  LogWriter.html  LongSparseArray.html  LruCache.html  SparseArrayCompat.html  TimeUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/android/support/v4/view/: AccessibilityDelegateCompat.html  GestureDetectorCompat.html  GravityCompat.html  KeyEventCompat.html  MenuCompat.html  MenuItemCompat.html  MotionEventCompat.html  PagerAdapter.html  PagerTabStrip.html  PagerTitleStrip.html  VelocityTrackerCompat.html  ViewCompat.html  ViewCompatJB.html  ViewConfigurationCompat.html  ViewGroupCompat.html  ViewPager.LayoutParams.html  ViewPager.OnPageChangeListener.html  ViewPager.PageTransformer.html  ViewPager.SavedState.html  ViewPager.SimpleOnPageChangeListener.html  ViewPager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/android/support/v4/widget/: CursorAdapter.html  DrawerLayout.DrawerListener.html  DrawerLayout.LayoutParams.html  DrawerLayout.SavedState.html  DrawerLayout.SimpleDrawerListener.html  DrawerLayout.html  EdgeEffectCompat.html  ResourceCursorAdapter.html  ScrollerCompat.html  SearchViewCompat.OnCloseListenerCompat.html  SearchViewCompat.OnQueryTextListenerCompat.html  SearchViewCompat.html  SimpleCursorAdapter.CursorToStringConverter.html  SimpleCursorAdapter.ViewBinder.html  SimpleCursorAdapter.html  SlidingPaneLayout.LayoutParams.html  SlidingPaneLayout.PanelSlideListener.html  SlidingPaneLayout.SimplePanelSlideListener.html  SlidingPaneLayout.html  ViewDragHelper.Callback.html  ViewDragHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven_repo_3rd_party/android/android/4.2.2_r2/: _maven.repositories
maven_repo_3rd_party/android/android/4.3_r1/: _maven.repositories
maven_repo_3rd_party/android/android/4.4_r1/: _remote.repositories
maven_repo_3rd_party/android/android/5.1.1_r2/: _remote.repositories  android-5.1.1_r2.pom
sample/: .classpath  AndroidManifest.xml  pom.xml  project.properties
sample/res/anim/: fade_enter.xml  fade_exit.xml
sample/res/layout/: main.xml
sample/res/values/: arrays.xml  strings.xml  styles.xml
sample/src/com/supportanimator/drawer/: DrawerNavigationActivity.java
sample/src/com/supportanimator/sample/: FlipPageTransformer.java  MainActivity.java  PagerActivity.java  PreferencesActivity.java  TransitionActivity.java
sample/src/com/supportanimator/sample/drawer/: DrawerNavigationActivity.java
v4/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
v4/gingerbread/android/support/v4/app/: ActionBarSherlockDrawerToggleImpl.java
v4/java/android/support/v4/app/: ActionBarDrawerToggle.java  Fragment.java  FragmentManager.java  FragmentTabHost.java
v4/java/android/support/v4/view/: ViewPager.java
(+86 files in other folders)
