<?xml version="1.0" encoding="UTF-8"?>
	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.google.android</groupId>
	<artifactId>support-v4-animator</artifactId>
	<packaging>jar</packaging>
	<version>r12</version>
	
	<name>Android Support Library (v4)</name>
	<description>The Support Package includes static "support libraries" that you can add to your Android application in order to use APIs that are either not available for older platform versions or that offer "utility" APIs that aren't a part of the framework APIs.</description>
	<url>http://developer.android.com/sdk/compatibility-library.html</url>
	<inceptionYear>2011</inceptionYear>
	
	<licenses>
	        <license>
	            <name>Apache License Version 2.0</name>
	            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	        </license>
	</licenses>
	
	<organization>
		<name>Google</name>
		<url>http://google.com</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Skip test compilation. -->
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>${project.basedir}/java</sourceDirectory>
		<plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.3.2</version>
	                <configuration>
	                    <source>1.6</source>
	                    <target>1.6</target>
	                </configuration>
	            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
							<sources>
								<source>froyo</source>
								<source>eclair</source>
								<source>gingerbread</source>
								<source>honeycomb</source>
								<source>honeycomb_mr2</source>
								<source>ics</source>
								<source>ics-mr1</source>
								<source>jellybean</source>
								<source>jellybean-mr1</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
