<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.supportanimator</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>Android Support Library (v4) with NineOldAndroids</name>
	<description>The Android Support Library with NineOldAndroids/ActionBarSherlock</description>
	<url>http://www.github.com/kedzie/android_frameworks_support</url>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>v4</module>
		<module>sample</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/kedzie/android_frameworks_support</url>
		<connection>scm:git:git://github.com/kedzie/android_frameworks_support.git</connection>
		<developerConnection>scm:git:git://github.com/kedzie/android_frameworks_support.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kedzie/android_frameworks_support/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<github.global.server>github</github.global.server>
	</properties>

	<dependencyManagement>
		<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.3.1</version>
			<type>apklib</type>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${project.basedir}/java</sourceDirectory>
		<directory>bin</directory>
		<outputDirectory>bin/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>17</platform>
					</sdk>
					<manifestVersionName/>
					<manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
					<attachSources>true</attachSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
			</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.5.3,)</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
