<?xml version="1.0" encoding="UTF-8"?>
	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.supportanimator</groupId>
	<artifactId>support-v4-animator</artifactId>
	<packaging>apklib</packaging>
	<version>r12</version>
	
	<name>Android Support Library (v4) with NineOldAndroids</name>
	<description>The Android Support Library with NineOldAndroids Fragment Transitions and Page Transformers</description>
	<url>http://www.github.com/kedzie/android_frameworks_support</url>
	<inceptionYear>2013</inceptionYear>
	
	<licenses>
	        <license>
	            <name>Apache License Version 2.0</name>
	            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	        </license>
	</licenses>
	
	<scm>
		<url>https://github.com/kedzie/android_frameworks_support</url>
		<connection>scm:git:git://github.com/kedzie/android_frameworks_support.git</connection>
		<developerConnection>scm:git:git://github.com/kedzie/android_frameworks_support.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kedzie/android_frameworks_support/issues</url>
	</issueManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Skip test compilation. -->
		<maven.test.skip>true</maven.test.skip>
		<github.global.server>github</github.global.server>
		<github.downloads.repositoryOwner>kedzie</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>android_frameworks_support</github.downloads.repositoryName>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>${project.basedir}/java</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.3.2</version>
	                <configuration>
	                    <source>1.6</source>
	                    <target>1.6</target>
	                </configuration>
	            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
							<sources>
								<source>froyo</source>
								<source>eclair</source>
								<source>gingerbread</source>
								<source>honeycomb</source>
								<source>honeycomb_mr2</source>
								<source>ics</source>
								<source>ics-mr1</source>
								<source>jellybean</source>
								<source>jellybean-mr1</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<sdk><platform>17</platform></sdk>
					<attachSources>true</attachSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>Creating site for ${project.version}.</message>
					<force>true</force>
					<path>maven</path>
					<merge>true</merge>
				</configuration>
 				<executions>
					<execution>
						<id>ghsite</id>
						<phase>site</phase>
						<goals><goal>site</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
