<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.supportanimator</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>support-v4-animator</artifactId>
	<packaging>apklib</packaging>
	<version>r13</version>

	<properties>
		<!-- Skip test compilation. -->
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/java</sourceDirectory>
		<directory>bin</directory>
		<outputDirectory>bin/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>froyo</source>
								<source>eclair</source>
								<source>gingerbread</source>
								<source>honeycomb</source>
								<source>honeycomb_mr2</source>
								<source>ics</source>
								<source>ics-mr1</source>
								<source>jellybean</source>
								<source>jellybean-mr1</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>17</platform>
					</sdk>
					<manifestVersionName/>
					<manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
					<attachSources>true</attachSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8-SNAPSHOT</version>
				<configuration>
					<message>Creating site for ${project.version}.</message>
					<force>true</force>
					<path>maven</path>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<id>ghsite</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
