<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.kedzie.supportanimator</groupId>
		<artifactId>parent</artifactId>
		<version>13.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sample</artifactId>
	<version>1.0.0</version>
	<name>SupportAnimatorSample</name>
	<packaging>apk</packaging>
	<url>http://www.github.com/kedzie/Support_v4_NineOldAndroids</url>

	<scm>
		<url>https://github.com/kedzie/Support_v4_NineOldAndroids</url>
		<connection>scm:git:git://github.com/kedzie/Support_v4_NineOldAndroids.git</connection>
		<developerConnection>scm:git:git://github.com/kedzie/Support_v4_NineOldAndroids.git</developerConnection>
	  <tag>v1.0.0</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.supportanimator</groupId>
		    <artifactId>support-v4-animator</artifactId>
		    <version>r13</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
